WindowTracker/UI/MainWindow.xaml

<Window x:Class="WindowTracker.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowTracker.UI"
             mc:Ignorable="d" Height="480.368" Width="722.256"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Processes" Margin="10,10,10.857,0" VerticalAlignment="Top" Height="26"/>
        <DataGrid x:Name="ProcessList" Margin="10,36,10.857,10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                  ItemsSource="{Binding Path=Processes}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding Path=CurrentPid}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=CurrentName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="DataEvens" Margin="11.143,10,10.571,0" Grid.Row="0" Grid.Column="1" Height="27" VerticalAlignment="Top"/>
        <DataGrid x:Name="EventList" Margin="11.143,36,10.571,9.857" Grid.Row="0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" />
                <DataGridTextColumn Header="DataEven Name" />
                <DataGridTextColumn Header="Thread ID" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Loaded DLLS&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="11.143,10.143,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="79"/>
        <DataGrid Grid.Column="1" Margin="11.143,37.143,10.571,10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>







