WindowTracker/UI/MainWindow.xaml

<Window x:Class="WindowTracker.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowTracker.UI"
             mc:Ignorable="d" Height="442.083" Width="748.541"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Processes" Margin="10,10,10.857,0" VerticalAlignment="Top" Height="26"/>
        <DataGrid x:Name="ProcessList" Margin="10,36,10.857,10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                  ItemsSource="{Binding Path=Processes}" SelectionChanged="ProcessList_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding Path=CurrentPid}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=CurrentName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Center"/>
        <Label Content="Events" Margin="11.143,10,10.571,0" Grid.Row="0" Grid.Column="2" Height="27" VerticalAlignment="Top"/>
        <DataGrid x:Name="EventList" Margin="11.143,36,10.571,9.857" Grid.Row="0" Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.DataContext>
                <local:DataEvent />
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="Event Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Thread ID" Binding="{Binding Path=ThreadId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Loaded DLLS" Grid.Column="2" HorizontalAlignment="Left" Margin="11.143,10.143,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="79"/>
        <DataGrid x:Name="DllList" Grid.Column="2" Margin="11.143,37.143,10.571,10" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>







